<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg" style="background-color:#e3f2fd;">
  <div class="container-fluid">

    <a class="navbar-brand" href="/">AMS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contactus">Contact Us</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/services">Services</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/purchases">Purchases</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/register">Register/Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h3>Services Available:</h3>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <h3>Car Wash</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Cabin Air Filter</h3>

    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>oil change</h3>
 </div>
  </div>



  <div class="column">
    <div class="card">
      <h3>change tires</h3>

       </div>
  </div>
</div>
<br>
<div class="row">

      <div class="column">
    <div class="card">
      <h3>change belts</h3>

       </div>
  </div>

      <div class="column">
    <div class="card">
      <h3>tire pressure</h3>
 </div>
  </div>

      <div class="column">
    <div class="card">
      <h3>Exterior lights</h3>
 </div>
  </div>

      <div class="column">
    <div class="card">
      <h3>Break pads /shoes</h3>
 </div>
  </div>

    </div>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <h3>Battery/battery cables</h3>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <h3>inside car Lights</h3>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <h3>Steering&Transmission Fluids</h3>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <h3>horn</h3>
    </div>
  </div>
</div>
    <br>
    <div class="row">
    <div class="column">
    <div class="card">
      <h3>Wiper Blades</h3>
    </div>
  </div>
        <div class="column">
    <div class="card">
      <h3>Window/Windshield cracks</h3>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <h3>Indicator/Turn Signal</h3>
    </div>
    </div>
        <div class="column">
    <div class="card">
      <h3>Oil Change</h3>
    </div>
    </div>
</div>
</body>
</html>